<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Siso Hospital</title>
</head>
<body>
    <header class="navbar">
        <img src="assets/img/perfil-1.png" alt="Foto de perfil do médico" class="imagem__navbar">

        <div class="container__navbar">
            <h2 class="titulo__navbar">Olá, Siso</h2>
            <p class="texto__navbar">Mais 4 consultas hoje</p>
        </div>
    </header>

    <main class="agendamento">
        <h2 class="dia__semana">Hoje</h2>

        <section class="card">
            <img src="assets/img/perfil-2.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Luciana Dias</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">14:00 - 15:00 (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-3.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Larissa Santana</h2>

                <div class="container__texto-card">
                    <img src="assets/img/pin.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta no local</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">16:00 - 17:00 - (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__endereco"><a href="https://github.com/Syso069">Ver endereço</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-4.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Marcos Correia</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">17:20 - 18:00 (40 minutos)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <h2 class="dia__semana">Amanhã</h2>

        <section class="card">
            <img src="assets/img/perfil-5.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Clara Lemos</h2>

                <div class="container__texto-card">
                    <img src="assets/img/pin.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta no local</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">18:00 - 19:00 - (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__endereco"><a href="https://github.com/Syso069">Ver endereço</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-2.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Luciana Dias</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">14:00 - 15:00 (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-4.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Marcos Correia</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">17:20 - 18:00 (40 minutos)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-3.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Larissa Santana</h2>

                <div class="container__texto-card">
                    <img src="assets/img/pin.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta no local</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">16:00 - 17:00 - (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__endereco"><a href="https://github.com/Syso069">Ver endereço</a></button>
            </div>
        </section>

        <h2 class="dia__semana">Quarta-feira</h2>

        <section class="card">
            <img src="assets/img/perfil-5.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Clara Lemos</h2>

                <div class="container__texto-card">
                    <img src="assets/img/pin.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta no local</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">18:00 - 19:00 - (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__endereco"><a href="https://github.com/Syso069">Ver endereço</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-2.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Luciana Dias</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">14:00 - 15:00 (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-4.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Marcos Correia</h2>

                <div class="container__texto-card">
                    <img src="assets/img/Camera.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta remota</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">17:20 - 18:00 (40 minutos)</h2>

            <div class="card__atendimento">
                <button class="botao__video"><a href="https://github.com/Syso069">Ligar por vídeo</a></button>
                <button class="botao__audio"><a href="https://www.linkedin.com/in/siso-matheus-060193193/">Ligar por áudio</a></button>
            </div>
        </section>

        <section class="card">
            <img src="assets/img/perfil-3.svg" alt="Foto de perfil" class="imagem__card">
            
            <div class="container__card">
                <h2 class="titulo__card">Larissa Santana</h2>

                <div class="container__texto-card">
                    <img src="assets/img/pin.svg" alt="icone da câmera" class="imagem__camera-card">
                    <p class="texto_card">Consulta no local</p>
                </div>
            </div>
            <img src="assets/img/chat1.svg" alt="icone chat" class="imagem__chat-card">
        </section>
        <hr />

        <section class="card__agendamento">
            <h2 class="card__horario">16:00 - 17:00 - (1 hora)</h2>

            <div class="card__atendimento">
                <button class="botao__endereco"><a href="https://github.com/Syso069">Ver endereço</a></button>
            </div>
        </section>

    </main>
</body>
</html>